<?php
return array (
  'Administrators' => 'المسؤولون',
  'Color' => 'اللون',
  'Created At' => 'تم الإنشاء في',
  'Created By' => 'تم وضعه بواسطة',
  'Default content visibility' => 'رؤية المحتوى الافتراضية',
  'Description' => 'توضيج',
  'Homepage' => 'الصفحة الرئيسية',
  'Homepage (Guests)' => 'الصفحة الرئيسية (الضيوف) ',
  'Join Policy' => 'قواعد الانضمام',
  'Members' => 'الأعضاء',
  'Moderators' => 'المشرفون',
  'Name' => 'الاسم',
  'Owner' => 'المالك',
  'Status' => 'الحالة',
  'Tags' => 'الأوسمة',
  'Updated At' => '',
  'Updated by' => 'تم التحديث بواسطة',
  'Users' => 'المستخدمون',
  'Visibility' => 'الرؤية',
  'You cannot create private visible spaces!' => 'لا يمكنك إنشاء مساحات مرئية خاصة!',
  'You cannot create public visible spaces!' => 'لا يمكنك إنشاء مساحات عامة مرئية!',
);
