//
// List-Group
// --------------------------------------------------
.list-group-item {
  position: relative;
  padding: 18px 15px;
  border: none;
  border-width: 0 !important;
  border-left: 5px solid #fff !important;
  font-size: 13px;
  font-weight: 600;
  i {
    font-size: 16px;
  }

  //&:before {
  //  z-index: 2;
  //  content: '';
  //  position: absolute;
  //  top: 0;
  //  left: -5px;
  //  border-top: 1px solid #e9e9e9 !important;
  //  width: calc(100% + 5px);
  //  height: 100%;
  //}
}

a.list-group-item:hover,
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {

  position: relative;

  //&:after {
  //  content: '';
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  bottom: 0;
  //  width: 0;
  //  border-width: 0 10px 10px 10px;
  //  border-style: solid;
  //  border-color: #f5f5f5 transparent;
  //  margin: auto;
  //}

  z-index: 2;
  color: @list-group-color-text;
  background-color: @list-group-color-background;
  border-left: 5px solid @list-group-color-border-left !important;
}

@media (max-width: 991px) {
  .list-group {
    //margin-left: 4px;
  }

  .list-group-item {
    display: inline-block !important;
    border-radius: 3px !important;
    margin: 4px 0;
    margin-bottom: 4px !important;
  }

  .list-group-item {
    border: none !important;

  }

  a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    border: none !important;
    background: white !important;
    color: @list-group-color-responsive-text !important;
  }
}