//
// Login
// --------------------------------------------------
.login-container {

  background-color: white;
  height: 100vh;
  overflow: hidden;
  position: relative;
  padding-top: 0;

  #layout-content {

    height: 100%;

  }

  .brand {

    position: absolute;
    top: 0;
    left: 0;
    margin: 24px 0 0 24px;

  }

  .content {

    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;

    .bg {

      height: 100%;
      background-image: url("/themes/Coinsence/img/bg.png");
      background-repeat: no-repeat;
      width: 498px;
      width: 701px;
      background-size: 100%;
      background-position: 50% 50%;

    }

    .login-content,
    .register-content {

      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .field-login-rememberme {
        position: relative;
      }

      .forgot {

        position: absolute;
        top: 0;
        right: 0;

      }

      .links {
        text-align: center;
      }

    }

    .create-account-content {

      text-align: center;

      fieldset legend,
      label,
      .field-groupuser-group_id {
        display: none;
      }

    }

    .password-recovery-content {

      text-align: center;

      .captcha {
        text-align: left;
      }
    }

    .help-block {
      text-align: left;
    }

  }

  //background-color: @primary;
  //background-image: linear-gradient(to right, @primary 0%, lighten(@primary, 10%) 50%, lighten(@primary, 10%) 100%), linear-gradient(to right, lighten(@primary, 5%) 0%, lighten(@primary, 25%) 51%, lighten(@primary, 20%) 100%);
  //background-size: 100% 100%;
  //position: relative;
  //padding-top: 40px;
  //
  //.text {
  //  color: #fff;
  //  font-size: 12px;
  //  margin-bottom: 15px;
  //  a {
  //    color: #fff;
  //    text-decoration: underline;
  //  }
  //}
  //.panel a {
  //  color: @info;
  //}
  //h1,
  //h2 {
  //  color: #fff !important;
  //}
  //.panel {
  //  box-shadow: 0 0 15px #627d92;
  //  -moz-box-shadow: 0 0 15px #627d92;
  //  -webkit-box-shadow: 0 0 15px #627d92;
  //  .panel-heading,
  //  .panel-body {
  //    padding: 15px;
  //  }
  //}
  //select {
  //  color: @text-color-highlight;
  //}
}

//#account-login-form {
//  .form-group {
//    margin-bottom: 10px;
//  }
//}