/**
 * Define your mixins within this file.
**/

//
// Thumbnails
// --------------------------------------------------
.img-rounded {
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
}

.img-rounded-logo {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.label-danger {
  background-color: @topbar-color-label-danger;
}