#notification_overview_filter label {
    display:block;
}

#notification_overview_list {
    .img-space {
        position:absolute;
        top:25px;
        left:25px;
    }
}

@media (max-width: 767px) {
    .notifications {
        position: inherit !important;
        //float: left !important;
    }

    .notifications .dropdown-menu {
        width: 300px !important;
        margin-left: -260px !important;
        .arrow {
            margin-left: 116px !important;
        }
    }
}