// Space > Admin
.space-owner {
    text-align: center;
    margin: 14px 0;
    font-size: 13px;
    color: #999;
}

// Member sign for directory list
.space-member-sign {
    color: #fff;
    position: absolute;
    top: 42px;
    left: 42px;
    font-size: 16px;
    background: @space-member-sign-bg-color;
    width: 24px;
    height: 24px;
    padding: 2px 3px 1px 5px;
    border-radius: 50px;
    border: 2px solid @space-member-sign-border-color;
}

#space-menu-dropdown i.type {
    font-size:16px;
    color: #BFBFBF;
}

#space-menu-spaces [data-space-chooser-item] {
    cursor: pointer;
}

#space-menu-dropdown .input-group-addon {
    border-radius: 0px 4px 4px 0px;
}

#space-menu-dropdown .input-group-addon.focus {
    border-radius: 0px 4px 4px 0px;
    border: 2px solid @info;
    border-left: 0px;
}

#space-menu-search {
    border-right: 0px;
}

#space-directory-link i {
    margin-right:0px;
}

.space-acronym {
    color: #fff;
    text-align: center;
    display: inline-block;
}

.current-space-image {
    margin-right: 3px;
    margin-top: 3px;
}

.add-new-space {
    text-align: center;
    margin: 10px 0;

    .btn {
        width: 100%;
    }
}



@media (max-width: 767px) {
    #space-menu > .title {
        display: none;
    }

    #space-menu-dropdown {
        width: 300px !important; // TODO: change to more suitable width
    }
}