/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@prev-login: true;
@prev-topbar: true;

// Login variables

@login-color-base: #1e1e1e;
@login-color-accent: #28aa69;
@login-color-errored: #ff8989;

@login-color-input-base-border: lighten(@login-color-base, 75%);
@login-color-input-focused-border: lighten(@login-color-accent, 15%);
@login-color-input-errored-border: @login-color-errored;

@login-color-checkbox-base-border: lighten(@login-color-base, 75%);
@login-color-checkbox-focused-border: @login-color-accent;
@login-color-checkbox-focused-bg: @login-color-accent;

@login-color-link-base: @login-color-accent;
@login-color-link-focused: darken(@login-color-accent, 10%);

@login-color-button-base: white;
@login-color-button-bg: @login-color-accent;
@login-color-button-focused-bg: darken(@login-color-accent, 10%);

// topbar variables

@topbar-color-link-base: #202020;
@topbar-color-label-danger: #ec4040;
@topbar-color-search-btn-bg: #f9f9f9;
@topbar-color-search-border: #e5e5e5;
@topbar-color-icon-active: #3cbeef;
@topbar-color-icon-bg: #fff;
@topbar-color-bg: #fff;
@topbar-color-border: #e8e8e8;
@topbar-color-menu-bg: #fff;
@topbar-color-menu-item-border: #fff;
@topbar-color-menu-item-hover-bg: #f7f7f7;
@topbar-color-menu-item-hover-border: #6fdbe8;